Bus Hound 6.00 capture on Windows Vista (x64). Complements of www.perisoft.net

  Device - Device ID (followed by the endpoint for USB devices)
            (16) HID Keyboard Device
  Phase  - Phase Type
            IN    Data in transfer           
  Data   - Hex dump of the data transferred
  Descr  - Description of the phase
  Cmd... - Position in the captured data


Device  Phase  Data                      Description       Cmd.Phase.Ofs(rep)
------  -----  ------------------------  ----------------  ------------------
  16    IN     01 00 1e 00  00 00 00 00  ........                 1.1.0        
               00 00 00 00               ....                     1.1.8        
  16    IN     01 00 1e 00  01 00 00 00  ........                 2.1.0        
               00 00 00 00               ....                     2.1.8        
  16    IN     01 00 30 00  00 00 00 00  ..0.....                 3.1.0        
               00 00 00 00               ....                     3.1.8        
  16    IN     01 00 30 00  01 00 00 00  ..0.....                 4.1.0        
               00 00 00 00               ....                     4.1.8        
  16    IN     01 00 2e 00  00 00 00 00  ........                 5.1.0        
               00 00 00 00               ....                     5.1.8        
  16    IN     01 00 2e 00  01 00 00 00  ........                 6.1.0        
               00 00 00 00               ....                     6.1.8        
