--cpu=Cortex-M4.fp
".\objects\hal.o"
".\objects\halgpio.o"
".\objects\haltimer.o"
".\objects\haluart.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\halwait.o"
".\objects\misc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\system.o"
".\objects\systimer.o"
".\objects\main.o"
".\objects\ps2.o"
".\objects\demo.o"
".\objects\msocket.o"
".\objects\wifi.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\m8266hostif_stm32xx.o"
".\objects\m8266wifi_ops.o"
"..\src\M8266WIFI\M8266WIFIDrv_STM32F4xx.lib"
--library_type=microlib --strict --scatter ".\Objects\keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\keyboard.map" -o .\Objects\keyboard.axf